
☐ Automatizar el scroll

Portada:
    ☐ Cambiar el fondo de pantalla a uno que salga yo W/B

Resumen Academico:
    ☐ Poner los estudios en tabla sin lineas
    ☐ Poner tanto el TFG como el paper

Codigo de programacion:
    ☐ Rehacer el resumen 
    ☐ Poner de fondo de pantalla la foto del codigo pero + opaco
    ✔ Link a la pagina de los codigos  @done(2020-02-13 12:33)
    @project(Codigo de programacion)

Deporte:
    ☐ Cambiar el fondo de pantalla por una foto mas difuminada
    ☐ Rehacer el resumen

Photography:
    ☐ Rehacer el resumen de la fotografia

Menu:
    ✔ cerrar el menu cuando se click @done(2020-02-13 12:37)
    @project(Menu)
